{
  "name": "Trufas da Malu",
  "short_name": "Trufas Malu",
  "start_url": "/admin.html", 
  "display": "standalone",
  "background_color": "#ffe5ec",
  "theme_color": "#ff6b8b",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
